<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="og:tavsiya.com" content="https://tavsiya.com/">
    <link rel="canonical" href="https://tavsiya.com/" />
    <meta name="keywords" content=" ustoz, o`qituvchi, domla, so'vg'a, hadiya, qiziqarli,  1-oktyabr">
    <meta name="author" content="tavsiya">
    <meta data-n-head="ssr" data-hid="og:image:alt" property="og:image:alt"
        content="Yaqinlaringiz uchun noyob , qiziqarli so'vg'alarni Tavsiya - onson va qulay tarzda taqdim etadi">
    <meta name=”googlebot”
        content=" ustoz, o`qituvchi, domla, so'vg'a, hadiya, qiziqarli, 1-oktyabr so`vg`alar, noyob, samodagi kaba, tavsiya, muzlat, qiziqarli" />
    <meta name="description"
        content="Yaqinlaringiz uchun noyob, qiziqarli so'vg'alarni Tavsiya - onson va qulay tarzda taqdim etadi">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="intro0">
        <div class="container">

        </div>
    </div>
    <article class="article">
        <div class="container">
            <div class="article-row">
                <div class="article-info">
                    <h1 class="article-info__title">1-oktyabr O'qituvchi va murabbiylar kuni</h1>
                    <p class="article-info__text">Ustozlarimiz bizga qanday e'tibor berishadi-ya? Ta'lim berish bilan
                        birgalikda tarbiyamizga ham alohida e'tibor berishadi.
                        Biz o'quvchilari uchun vaqt bilim va eng muhim boyliklardan biri bo'lgan sog'liqlarini
                        ketkazishadi.
                    </p>
                </div>
                <div class="article-img">
                    <img class="article-img__img" src="./img/love-teacher-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
    </article>
    <div class="reklama">
        <div class="container">
            <div class="rek-row">
                <div class="reklama-div">
                    <a href="http://tavsiya.com/l/MEPXRJ"> <img class="reklama-img"
                            src="./img/chernika-removebg-preview.png" alt=""> </a>
                    <a href="http://tavsiya.com/l/MEPXRJ">
                        <p class="reklama-text">Ushbu dorivor siropning ko‘z nuriga taʼsir qiluvchi bir necha shifobaxsh
                            xususiyatlari mavjud bo‘lib, u ko‘rish qobiliyatini oshiradi, ko‘z gavhariga tushgan
                            (katarakta)
                            pardani yo‘q qiladi, ko‘z ichidagi bosimni pasaytiradi, retinani yorqin nurining zararli
                            taʼsiridan himoya qiladi, ko‘rish qobilyati meʼyorida bo‘lishi uchun zarur moddalar bilan
                            taʼminlaydi, ko‘zning qon aylanishini yaxshilaydi, ko‘zdagi charchoqni yengillashtiradi,
                            hamda ko‘zning yallig‘lanish jarayonlarini davolaydi.
                        </p>
                        <p class="reklama-text">Narxi: <mark class="skidka">174 000</mark> 144 000 </p>
                    </a>
                </div>

            </div>
        </div>
    </div>
        <article class="article">
            <div class="container">
                <div class="article-row">
                    <div class="article-img">
                        <img class="article-img__img" src="./img/students-removebg-preview.png" alt="">
                    </div>
                    <div class="article-info help-article-info">
                        <h2 class="article-info__title">Ustozlarni qadrlang!</h2>
                        <p class="article-info__text"> Albatta hammamiz ustozlarimizni qadrlaymiz. Ustozlarga ehtirom
                            bilan
                            birga e'tibor bersak yanaham yaxshi bo'ladi. Ustozlarimizni sog'liqlariga be'etibor
                            bo'lmasligimiz kerak!
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <div class="reklama-2">
            <div class="container">
                <div class="reklama-div">
                    <img class="reklama-img rek-img" src="./img/123123.png" alt=""> </a>

                    <a href="http://tavsiya.com/l/trWQGO">
                        <p class="reklama-text">Nji-Dil biovositasi aqliy quvvat va xotira uchun Shotut sirkasi
                            qonni suyultiradi, qon tomirlardagi "tromb" va tugunlarni yechadi, mayda qon tomirlarni ham
                            kengaytirib, tanada qon aylanishini yaxshilaydi, qon tomirdagi xolesterinni meʼyorga
                            keltiradi va
                            qon bosimini (davleniya) meʼyorlashtiradi.
                            <p class="reklama-text">Narxi: <mark class="skidka">142 000</mark> 140 000 </p>

                </div>
            </div>
        </div>



   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>